<!doctype html>
<html lang="en">
    <head>
        <meta name="portview" content="width=device-width,initial-scale=1.0">
        <meta charset="utf-8">
        <title>Timer</title>
        <style>
            @import url('https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css');

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 0px;
                padding: 0px;
                color: #EEEEEE;
                background-color: #212121;
                font-size: 300px;
                font-family: Arial;
                height: 100vh;
            }

            body > * {
                margin-top: 4px;
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body>
        <div id="timer">
            ...
        </div>
        <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
        <script src="timer.js"></script>
    </body>
</html>